# CSCC01TeamProjectRepo9

./: .gitignore  Personas.docx  README.md  competition.md  database.db  pom.xml  process.md  summary.md  test-database.db
FileUploader/: .project  pom.xml
FileUploader/src/main/java/FileUploader/: fileUpload.java
FileUploader/src/main/resources/: fileUpload.java
FileUploader/src/main/webapp/: index.jsp
FileUploader/src/main/webapp/WEB-INF/: web.xml
UTSCSearchEngine/: pom.xml
UTSCSearchEngine/src/main/java/UTSCSearchEngine/: FileIndexer.java  FileUpload.java  Indexing.java  Search.java  User.java  fileUpload.java
UTSCSearchEngine/src/main/java/apacheLucene/: CC01Query.java
UTSCSearchEngine/src/main/resources/: users.csv
UTSCSearchEngine/src/main/webapp/: index.html  login.html  script.js  style.css  temp_account.html
UTSCSearchEngine/src/main/webapp/e2e/: app.e2e-spec.ts
UTSCSearchEngine/src/main/webapp/src/app/navbar/: navbar.component.html  navbar.component.ts
UTSCSearchEngine/src/test/java/UTSCSearchEngineTest/: UserTest.java
UTSCSearchEngine/src/test/java/UTSCSearchEngineUnitTests/: IndexingTest.java  SearchTest.java  UserTest.java
docs/: BRANCHING_RULES.md  schema.sql
docs/phase-1/: Personas.docx  competition.md  personas.md  process.md  summary.md  user_stories.md
docs/phase-2/: CRC-cards.md
grades/p3/final/: grade.md
grades/p3/sprints3-4/: grade
searchengineproject/: pom.xml
searchengineproject/src/main/java/fileIndexing/: BasicFrontEnd.java  FileIndexer.java
searchengineproject/src/test/java/fileIndexingTests/: FileIndexerTest.java  FileIndexerUnitTests.java  MockFrontEnd.java
sprints/sprint2/: Short Paragraph.txt
sprints/sprint3/: Short Paragraph.txt
sprints/sprint4/: Short Paragraph.txt  TaskBoardAtBeginningOfSprint4png
sprints/sprint5/: Short paragraph.txt
sprints/sprint6/: Short Paragraph.txt
sprints/sprint7/: Short Paragraph.txt
src/main/java/UTSCSearchEngine/: Bookmark.java  Comment.java  CommentTest.java  Commenting.java  Comments.java  Database.java  FileDownload.java  FileUpload.java  Follow.java  Indexing.java  Search.java  Statistics.java  User.java  UserFiles.java  UserSearch.java
src/main/webapp/: .angular-cli.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app.component.html  app.module.ts
src/main/webapp/src/app/app-routing/: app-routing.module.ts
src/main/webapp/src/app/comments/: comments.component.html  comments.component.ts
src/main/webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/webapp/src/app/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/src/app/profile/: profile.component.html  profile.component.ts
src/main/webapp/src/app/register/: register.component.html  register.component.ts
src/main/webapp/src/app/results/: results.component.html  results.component.spec.ts  results.component.ts
src/main/webapp/src/app/search/: search.component.html  search.component.ts
src/main/webapp/src/app/search-results/: search-results.component.html  search-results.component.ts
src/main/webapp/src/app/statistics/: statistics.component.html  statistics.component.ts
src/main/webapp/src/app/user/: user.component.html  user.component.ts
src/main/webapp/src/app/users/: users.component.html  users.component.ts
src/main/webapp/src/assets/: logo mockup vaporwave.ai
src/test/java/UTSCSearchEngineUnitTests/: BookmarkTest.java  CommentTest.java  CreateDOCX.java  DownloadTest.java  FileDownloadTest.java  FileUploadTest.java  FollowTest.java  IndexingTest.java  SearchQueryTest.java  SearchTest.java  TestUtils.java  UserSearchTest.java  UserTest.java
